<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.js" type="text/javascript"></script>
    <script src="js/lightbox.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('#slider').orbit();
		});
	</script>
</head>
<body>

<div class="wrap header">
	<div class="social_networks">
		<p>Мы в соцсетях</p>
		<a href="#"><img src="img/social_icon1.png" alt=""></a>
		<a href="#"><img src="img/social_icon2.png" alt=""></a>
		<a href="#"><img src="img/social_icon3.png" alt=""></a>
	</div>
	<img src="img/logo.png" class="logo">
	<div class="right_info">
		<a href="javascript:PopUpShowEnter()" class="log_in">Войти в личный кабинет</a>
		<div class="phones">
			<span>Заказ воды по телефону</span>
			<p>8 (495) 77 55 144</p>
			<p>8 (800) 77 55 144</p>
		</div>
		<a href="dealers.html" class="btn">ЗАКАЗАТЬ ВОДУ</a>
	</div>
</div><!-- Header:end -->
<div class="nav">
	<ul class="wrap clearfix">
		<li>
			<a href="index.html">Главная</a>
			<div class="popup_nav">
				<ul>
					<li><a href="news.html">Новости</a></li>
					<li><a href="promotions.html">Акции</a></li>
					<li><a href="partners.html">Партнеры</a></li>
					<li><a href="vacancy.html">Вакансии</a></li>
				</ul>
			</div>
		</li>
		<li><a href="text-page.html">Елена Малышева</a></li>
		<li><a href="about.html" class="active">О воде</a></li>
		<li><a href="production.html">Производство</a></li>
		<li><a href="catalog.html">Каталог продукции</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div><!-- Nav:end -->
<div class="slider_container">
	<div class="bottom_line"></div>
	<div id="slider" class="wrap">
		<img src="img/slider/slide1.jpg" alt="">
		<img src="img/slider/slide2.jpg" alt="">
		<img src="img/slider/slide3.jpg" alt="">
		<img src="img/slider/slide4.jpg" alt="">
		<img src="img/slider/slide5.jpg" alt="">
	</div>
</div><!-- Slider:end -->
<div class="wrap">
	<div class="about_page">
		<h1>Контроль качества</h1>
		<p>Контроль качества клинических лабораторных исследований это создание и регулярное осуществление системы мероприятий для выявления и предотвращения недопустимых погрешностей, которые могут проявиться в процессе выполнения лабораторных исследований. Система контроля качества основана на принципах стандартизации всех этапов лабораторного исследования и анализе результатов внутрилабораторного контроля качества и внешней оценки качества.</p>
		<p>Система менеджмента качества ООО «ИНВИТРО» соответствует требованиям нормативных документов ИСО 15189:2007 «Медицинские лаборатории. Особые требования к качеству и компетентности». Кроме того, система менеджмента качества применительно к услугам медицинской (клинико-диагностической) лаборатории соответствует требованиям ГОСТ Р ИСО 9001-2008 (ИСО 9001:2008).</p>
		<p>В ИНВИТРО утверждён основополагающий документ системы менеджмента качества: «Политика в области качества ООО «Независимая лаборатория ИНВИТРО». Документ отражает цели, задачи и принципы системы менеджмента качества компании.</p>
		<p>Независимая лаборатория ИНВИТРО принимает участие в нескольких системах внешней оценки качества:</p>
		<p>ФСВОК - Федеральная Система Внешней Оценки Качества клинических лабораторных исследований (Россия);<br>RIQAS - Randox (Великобритания);<br>EQAS - BIO-Rad (США).<br>Анализаторы, используемые в лаборатории, объединены уникальной для России лабораторной информационной системой SafirLIS, специально адаптированной для ИНВИТРО шведской компанией PROFDOC LAB AB. SafirLIS обеспечивает надёжную регистрацию, хранение и быстрый поиск результатов исследований.</p>
		<div class="certificates">
		<h1>Сертификаты</h1>
			<ul class="clearfix">
				<li><a href="img/certificate1_big.jpg" data-lightbox="example-set"><img src="img/certificate1.jpg" alt=""></a></li>
				<li><a href="img/certificate2_big.jpg" data-lightbox="example-set"><img src="img/certificate2.jpg" alt=""></a></li>
				<li><a href="img/certificate3_big.jpg" data-lightbox="example-set"><img src="img/certificate3.jpg" alt=""></a></li>
				<li><a href="img/certificate4_big.jpg" data-lightbox="example-set"><img src="img/certificate4.jpg" alt=""></a></li>
				<li><a href="img/certificate5_big.jpg" data-lightbox="example-set"><img src="img/certificate5.jpg" alt=""></a></li>
				<li><a href="img/certificate6_big.jpg" data-lightbox="example-set"><img src="img/certificate6.jpg" alt=""></a></li>
			</ul>
		</div>
		<div class="banner"><img src="img/banner.png" alt=""></div>
	</div>
</div><!-- Content:end -->
<div class="footer_wrap">
	<div class="wrap footer">
		<ul class="clearfix">
			<li>
				<h4><span>©</span> 2001-2013 Источник. Все права защищены</h4>
				<p>Доставка воды в Москве,<br>продажа и установка кулеров и помп.</p>
				<a href="#">Карта сайта</a>
			</li>
			<li>
				<h4>Наш адрес</h4>
				<p>140127, РФ, МО, Роменский район,<br>д. Сафоново, ул. Санаторий “Роменские”</p>
			</li>
			<li>
				<h4>Телефоны службы доставки</h4>
				<p>8 (495) 77 55 144<br>8 (800) 77 55 144</p>
				<a href="#">Оформить онлайн заявку</a>
			</li>
		</ul>
	</div>
</div><!-- Footer:end -->
<div class="popups">
	<div class="popup" id="enter">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Войти в личный кабинет</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите <label for="e-mail">e-mail</label> и <label for="password">пароль</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="text" id="password" placeholder="Пароль">
	            <div class="remember_me">
	            	<input type="checkbox" id="remember_me"><label for="remember_me">Запомнить меня</label>
	            </div>
	            <div class="forgot_pass">
	            	<a href="javascript:PopUpShowRecoveryPass()">Забыли пароль?</a>
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowRegistration()">Регистрация</a>
	            <button class="btn">Войти в кабинет</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="recovery">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Напомнить пароль</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите свой <label for="e-mail">e-mail</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="submit" value="Выслать пароль" class="btn">
	        </form>
	    </div>
	</div>
	<div class="popup" id="registration">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Регистрация</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите личные данные</p>
	            <input type="text"placeholder="ФИО">
	            <input type="text"placeholder="Телефон">
	            <input type="text"placeholder="e-mail">
	            <div class="confirm">
		            <input type="text"placeholder="Пароль">
		            <input type="text"placeholder="Подтверждение пароля">
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowEnter()" class="back">Вернуться</a><button class="btn">Зарегистрироваться</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="confirm_order">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Подтверждение заказов</h4>
	        	<p>Ваш заказ принят, в ближайшее время с вами свяжется наш менеджер для уточнения информации!</p>
	            <input type="submit" value="Закрыть" class="btn">
	    </div>
	</div>
</div><!-- Popups:end -->
</body>
</html>