<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('#slider').orbit();
		});
	</script>
</head>
<body>

<div class="wrap header">
	<div class="social_networks">
		<p>Мы в соцсетях</p>
		<a href="#"><img src="img/social_icon1.png" alt=""></a>
		<a href="#"><img src="img/social_icon2.png" alt=""></a>
		<a href="#"><img src="img/social_icon3.png" alt=""></a>
	</div>
	<img src="img/logo.png" class="logo">
	<div class="right_info">
		<a href="javascript:PopUpShowEnter()" class="log_in">Войти в личный кабинет</a>
		<div class="phones">
			<span>Заказ воды по телефону</span>
			<p>8 (495) 77 55 144</p>
			<p>8 (800) 77 55 144</p>
		</div>
		<a href="dealers.html" class="btn">ЗАКАЗАТЬ ВОДУ</a>
	</div>
</div><!-- Header:end -->
<div class="nav">
	<ul class="wrap clearfix">
		<li>
			<a href="index.html">Главная</a>
			<div class="popup_nav">
				<ul>
					<li><a href="news.html">Новости</a></li>
					<li><a href="promotions.html">Акции</a></li>
					<li><a href="partners.html">Партнеры</a></li>
					<li><a href="vacancy.html">Вакансии</a></li>
				</ul>
			</div>
		</li>
		<li><a href="text-page.html">Елена Малышева</a></li>
		<li><a href="about.html">О воде</a></li>
		<li><a href="production.html">Производство</a></li>
		<li><a href="catalog.html" class="active">Каталог продукции</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div><!-- Nav:end -->
<div class="wrap">
	<div class="catalog_page">
		<ul class="filter">
			<li><a href="#" class="active">Все товары</a></li>
			<li><a href="#">Вода в бутылях</a></li>
			<li><a href="#">Вода в бутылках</a></li>
			<li><a href="#">Оборудование</a></li>
			<li><a href="#">Дополнительные товары</a></li>
		</ul>
		<ul class="clearfix goods">
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="item.html">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
			<li>
				<div class="img_block"><img src="img/merchandise1.png" alt=""></div>
				<div class="text_info">
					<h4><a href="#">Помпа</a></h4>
					<p class="first">Простейшее решение для удобного налива воды</p>
					<p>Не требует сильного нажима Занимает мало места и идеально подходит как для дома, так и для офиса</p>
					<p>Высота помпы вместе с бутылем: 70 см</p>
					<div class="cost">
						<p>Цена:<span>1500 руб.</span></p>
						<p class="quantity"><label for="">Количество:</label><input type="text" value="1"></p>
					</div>
					<input type="submit" class="btn" value="Добавить в корзину">
				</div>
			</li>
		</ul>
		<div class="banner"><img src="img/banner.png" alt=""></div>
	</div>
</div><!-- Content:end -->
<div class="footer_wrap">
	<div class="wrap footer">
		<ul class="clearfix">
			<li>
				<h4><span>©</span> 2001-2013 Источник. Все права защищены</h4>
				<p>Доставка воды в Москве,<br>продажа и установка кулеров и помп.</p>
				<a href="#">Карта сайта</a>
			</li>
			<li>
				<h4>Наш адрес</h4>
				<p>140127, РФ, МО, Роменский район,<br>д. Сафоново, ул. Санаторий “Роменские”</p>
			</li>
			<li>
				<h4>Телефоны службы доставки</h4>
				<p>8 (495) 77 55 144<br>8 (800) 77 55 144</p>
				<a href="#">Оформить онлайн заявку</a>
			</li>
		</ul>
	</div>
</div><!-- Footer:end -->
<div class="popups">
	<div class="popup" id="enter">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Войти в личный кабинет</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите <label for="e-mail">e-mail</label> и <label for="password">пароль</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="text" id="password" placeholder="Пароль">
	            <div class="remember_me">
	            	<input type="checkbox" id="remember_me"><label for="remember_me">Запомнить меня</label>
	            </div>
	            <div class="forgot_pass">
	            	<a href="javascript:PopUpShowRecoveryPass()">Забыли пароль?</a>
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowRegistration()">Регистрация</a>
	            <button class="btn">Войти в кабинет</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="recovery">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Напомнить пароль</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите свой <label for="e-mail">e-mail</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="submit" value="Выслать пароль" class="btn">
	        </form>
	    </div>
	</div>
	<div class="popup" id="registration">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Регистрация</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите личные данные</p>
	            <input type="text"placeholder="ФИО">
	            <input type="text"placeholder="Телефон">
	            <input type="text"placeholder="e-mail">
	            <div class="confirm">
		            <input type="text"placeholder="Пароль">
		            <input type="text"placeholder="Подтверждение пароля">
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowEnter()" class="back">Вернуться</a><button class="btn">Зарегистрироваться</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="confirm_order">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Подтверждение заказов</h4>
	        	<p>Ваш заказ принят, в ближайшее время с вами свяжется наш менеджер для уточнения информации!</p>
	            <input type="submit" value="Закрыть" class="btn">
	    </div>
	</div>
</div><!-- Popups:end -->
</body>
</html>