<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/selectordie.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/selectordie.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$("select").selectOrDie();
		});
	</script>
</head>
<body>

<div class="wrap header">
	<div class="social_networks">
		<p>Мы в соцсетях</p>
		<a href="#"><img src="img/social_icon1.png" alt=""></a>
		<a href="#"><img src="img/social_icon2.png" alt=""></a>
		<a href="#"><img src="img/social_icon3.png" alt=""></a>
	</div>
	<img src="img/logo.png" class="logo">
	<div class="right_info">
		<a href="javascript:PopUpShowEnter()" class="log_in">Войти в личный кабинет</a>
		<div class="phones">
			<span>Заказ воды по телефону</span>
			<p>8 (495) 77 55 144</p>
			<p>8 (800) 77 55 144</p>
		</div>
		<a href="dealers.html" class="btn">ЗАКАЗАТЬ ВОДУ</a>
	</div>
</div><!-- Header:end -->
<div class="nav">
	<ul class="wrap clearfix">
		<li>
			<a href="index.html">Главная</a>
			<div class="popup_nav">
				<ul>
					<li><a href="news.html">Новости</a></li>
					<li><a href="promotions.html">Акции</a></li>
					<li><a href="partners.html">Партнеры</a></li>
					<li><a href="vacancy.html">Вакансии</a></li>
				</ul>
			</div>
		</li>
		<li><a href="text-page.html">Елена Малышева</a></li>
		<li><a href="about.html">О воде</a></li>
		<li><a href="production.html">Производство</a></li>
		<li><a href="catalog.html" class="active">Каталог продукции</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div><!-- Nav:end -->
<div class="wrap">
	<div class="delivery_page">
		<h1>Доставка и оплата</h1>
		<div class="scale">
			<p class="active">Корзина</p>
			<p class="active">Доставка и оплата</p>
			<p>Оплата счета</p>
			<img src="img/scale2.png" alt="">
		</div>
		<div class="delivery_wrap">
			<form action="">
				<h3 class="h3">Контактная информация <span>- отмеченные поля являются обязательными для заполнения.</span></h3>
				<div class="dividing contact_info">
					<p class="necessary_fill"><label for="name">Имя и фамилия</label> <input type="text" id="name"></p>
					<p class="necessary_fill"><label for="phone">Телефон</label> <input type="text" id="phone"></p>
					<p class="necessary_fill email"><label for="email">Email</label> <input type="text" id="email"></p>
					<span class="comment">Все поля обязательно нужно заполнить</span>
				</div>
				<h3 class="h3">Способ получения товара</h3>
				<div class="dividing method_preparation">
					<p><input type="radio" id="delivery1" name="method"><label class="active radio_label" for="delivery1">Доставка курьером  (200 руб.)</label></p>
					<p><input type="radio" id="delivery2" name="method"><label class="radio_label" for="delivery2">Доставка и установка  (350 руб.)</label></p>
					<p class="delivery3"><input type="radio" id="delivery3" name="method"><label class="radio_label" for="delivery3">Доставка по России  (Бесплатно)</label></p>
					<span class="comment">Доставка по г. Москва - 200 руб., при заказе от 2500 руб. - БЕСПЛАТНО. По Московской области (до 20 км) - 250 руб. По Московской области (до 40 км) - 400 руб. По Московской области (более 40 км) - 20 руб за 1 км</span>
				</div>
				<h3 class="h3">Адрес доставки</h3>
				<div class="dividing address">
					<p class="necessary_fill">
						<label for="name">Город</label>
						<select>
							<option>Москва</option>
							<option>Санкт-Петербург</option>
							<option>Сочи</option>
							<option>Тюмень</option>
						</select>
					</p>
					<p class="necessary_fill"><label for="street">Улица</label> <input type="text" id="street"></p>
					<p class="necessary_fill home"><label for="home">Дом</label> <input type="text" id="home"></p>
					<p><label for="housing">Корпус</label> <input type="text" id="housing"></p>
					<p><label for="apartment">Квартира</label> <input type="text" id="apartment"></p>
					<p><label for="structure">Строение</label> <input type="text" id="structure"></p>
					<p><label>Дополнительная информация  (подъезд, этаж, код...)</label><textarea></textarea></p>
				</div>
				<h3 class="h3">Способы оплаты</h3>
				<div class="clearfix dividing payment_methods">
					<div class="left">
						<p><input type="radio" name="payment_methods" id="cash"><label class="radio_label" for="cash">Наличный расчет</label></p>
						<p><input type="radio" name="payment_methods" id="cashless"><label class="active radio_label" for="cashless">Безналичный расчет</label></p>
						<span class="comment">На стадии оформления заказа Вам необходимо верно заполнить ФИО и паспортные данные. Счет можно будет распечатать после подтверждения заказа менеджером.</span>
					</div>
					<div class="total">
						<p class="total_sum">Итого:<span>4760.00 руб.</span></p>
						<p>комиссия 0 руб.</p>
					</div>
				</div>
			</form>
				<div class="back_next">
					<a href="cart.html" class="back">Вернуться назат</a>
					<a href="paying.html" class="btn">Продолжить</a>
				</div>
		</div>
		<div class="banner"><img src="img/banner.png" alt=""></div>
	</div>
</div><!-- Content:end -->
<div class="footer_wrap">
	<div class="wrap footer">
		<ul class="clearfix">
			<li>
				<h4><span>©</span> 2001-2013 Источник. Все права защищены</h4>
				<p>Доставка воды в Москве,<br>продажа и установка кулеров и помп.</p>
				<a href="#">Карта сайта</a>
			</li>
			<li>
				<h4>Наш адрес</h4>
				<p>140127, РФ, МО, Роменский район,<br>д. Сафоново, ул. Санаторий “Роменские”</p>
			</li>
			<li>
				<h4>Телефоны службы доставки</h4>
				<p>8 (495) 77 55 144<br>8 (800) 77 55 144</p>
				<a href="#">Оформить онлайн заявку</a>
			</li>
		</ul>
	</div>
</div><!-- Footer:end -->
<div class="popups">
	<div class="popup" id="enter">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Войти в личный кабинет</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите <label for="e-mail">e-mail</label> и <label for="password">пароль</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="text" id="password" placeholder="Пароль">
	            <div class="remember_me">
	            	<input type="checkbox" id="remember_me"><label for="remember_me">Запомнить меня</label>
	            </div>
	            <div class="forgot_pass">
	            	<a href="javascript:PopUpShowRecoveryPass()">Забыли пароль?</a>
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowRegistration()">Регистрация</a>
	            <button class="btn">Войти в кабинет</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="recovery">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Напомнить пароль</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите свой <label for="e-mail">e-mail</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="submit" value="Выслать пароль" class="btn">
	        </form>
	    </div>
	</div>
	<div class="popup" id="registration">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Регистрация</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите личные данные</p>
	            <input type="text"placeholder="ФИО">
	            <input type="text"placeholder="Телефон">
	            <input type="text"placeholder="e-mail">
	            <div class="confirm">
		            <input type="text"placeholder="Пароль">
		            <input type="text"placeholder="Подтверждение пароля">
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowEnter()" class="back">Вернуться</a><button class="btn">Зарегистрироваться</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="confirm_order">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Подтверждение заказов</h4>
	        	<p>Ваш заказ принят, в ближайшее время с вами свяжется наш менеджер для уточнения информации!</p>
	            <input type="submit" value="Закрыть" class="btn">
	    </div>
	</div>
</div><!-- Popups:end -->
</body>
</html>