<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('#slider').orbit();
		});
	</script>
</head>
<body>

<div class="wrap header">
	<div class="social_networks">
		<p>Мы в соцсетях</p>
		<a href="#"><img src="img/social_icon1.png" alt=""></a>
		<a href="#"><img src="img/social_icon2.png" alt=""></a>
		<a href="#"><img src="img/social_icon3.png" alt=""></a>
	</div>
	<img src="img/logo.png" class="logo">
	<div class="right_info">
		<a href="javascript:PopUpShowEnter()" class="log_in">Войти в личный кабинет</a>
		<div class="phones">
			<span>Заказ воды по телефону</span>
			<p>8 (495) 77 55 144</p>
			<p>8 (800) 77 55 144</p>
		</div>
		<a href="dealers.html" class="btn">ЗАКАЗАТЬ ВОДУ</a>
	</div>
</div><!-- Header:end -->
<div class="nav">
	<ul class="wrap clearfix">
		<li>
			<a href="index.html">Главная</a>
			<div class="popup_nav">
				<ul>
					<li><a href="news.html">Новости</a></li>
					<li class="active"><a href="promotions.html">Акции</a></li>
					<li><a href="partners.html">Партнеры</a></li>
					<li><a href="vacancy.html">Вакансии</a></li>
				</ul>
			</div>
		</li>
		<li><a href="text-page.html">Елена Малышева</a></li>
		<li><a href="about.html">О воде</a></li>
		<li><a href="production.html">Производство</a></li>
		<li><a href="catalog.html">Каталог продукции</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div><!-- Nav:end -->
<div class="slider_container">
	<div class="bottom_line"></div>
	<div id="slider" class="wrap">
		<img src="img/slider/slide1.jpg" alt="">
		<img src="img/slider/slide2.jpg" alt="">
		<img src="img/slider/slide3.jpg" alt="">
		<img src="img/slider/slide4.jpg" alt="">
		<img src="img/slider/slide5.jpg" alt="">
	</div>
</div><!-- Slider:end -->
<div class="wrap">
	<div class="promotions">
		<h1>Акции компании</h1>
		<p>Акции только для города Москва.<br>Акции не распространяются на учебные и дошкольные учреждения.</p>
		<div class="carousel_container">
			<button class="prev"><img src="img/slider/left-arrow.png"></button>
			<button class="next"><img src="img/slider/right-arrow.png"></button>
			<div class="promotions_carousel">
				<ul>
					<li>
						<a href="javascript:PopUpShowPromotion1()"><img src="img/promotion1.jpg"></a>
						<a href="#"><img src="img/promotion3.jpg"></a>
					</li>
					<li>
						<a href="javascript:PopUpShowPromotion2()"><img src="img/promotion2.jpg"></a>
						<a href="#"><img src="img/promotion4.jpg"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner"><img src="img/banner.png" alt=""></div>
	</div>
</div><!-- Content:end -->
<div class="footer_wrap">
	<div class="wrap footer">
		<ul class="clearfix">
			<li>
				<h4><span>©</span> 2001-2013 Источник. Все права защищены</h4>
				<p>Доставка воды в Москве,<br>продажа и установка кулеров и помп.</p>
				<a href="#">Карта сайта</a>
			</li>
			<li>
				<h4>Наш адрес</h4>
				<p>140127, РФ, МО, Роменский район,<br>д. Сафоново, ул. Санаторий “Роменские”</p>
			</li>
			<li>
				<h4>Телефоны службы доставки</h4>
				<p>8 (495) 77 55 144<br>8 (800) 77 55 144</p>
				<a href="#">Оформить онлайн заявку</a>
			</li>
		</ul>
	</div>
</div><!-- Footer:end -->
<div class="popups">
	<div class="popup" id="enter">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Войти в личный кабинет</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите <label for="e-mail">e-mail</label> и <label for="password">пароль</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="text" id="password" placeholder="Пароль">
	            <div class="remember_me">
	            	<input type="checkbox" id="remember_me"><label for="remember_me">Запомнить меня</label>
	            </div>
	            <div class="forgot_pass">
	            	<a href="javascript:PopUpShowRecoveryPass()">Забыли пароль?</a>
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowRegistration()">Регистрация</a>
	            <button class="btn">Войти в кабинет</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="recovery">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Напомнить пароль</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите свой <label for="e-mail">e-mail</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="submit" value="Выслать пароль" class="btn">
	        </form>
	    </div>
	</div>
	<div class="popup" id="registration">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Регистрация</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите личные данные</p>
	            <input type="text"placeholder="ФИО">
	            <input type="text"placeholder="Телефон">
	            <input type="text"placeholder="e-mail">
	            <div class="confirm">
		            <input type="text"placeholder="Пароль">
		            <input type="text"placeholder="Подтверждение пароля">
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowEnter()" class="back">Вернуться</a><button class="btn">Зарегистрироваться</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="confirm_order">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Подтверждение заказов</h4>
	        	<p>Ваш заказ принят, в ближайшее время с вами свяжется наш менеджер для уточнения информации!</p>
	            <input type="submit" value="Закрыть" class="btn">
	    </div>
	</div>
	<div class="popup" id="promotion1">
	    <div class="popup-content promotion_content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<img src="img/promotion_popup_banner1.jpg" alt="" class="banner">
	    	<p>Мы дарим 2 бутыля Источник, а также на выбор помпу или упаковку воды «Источник здоровой жизни».</p>
	    	<p>В Акции могут брать участие все Клиенты, возраст детей которых не больше шести месяцев на момент оформления заказа.</p>
	    	<p>Для того, чтобы стать участником Акции необходимо предоставить: </p>
	    	<ul class="list">
	    		<li>Копию паспорта одного из родителей</li>
	    		<li>Копию свидетельства о рождении ребенка</li>
	    	</ul>
	    	<p>* Под подарком понимаем возможность приобретения 2-х бутылей воды Источник по цене 120 руб. с НДС за бутыль, 1 упаковки Источник негазированной 0,5 л ПЭТ по цене 12 руб. за упаковку, одной помпы по цене 120 руб. за шт. НОВЫЙ Клиент должен внести залог за тару, которая возвращается при прекращении сотрудничества.</p>
	    	<p>Акции могут брать участие все Клиенты, возраст детей которых не больше шести месяцев на момент оформления.</p>
	    	<button class="btn">Учавствовать</button>
	    </div>
	</div>
	<div class="popup" id="promotion2">
	    <div class="popup-content promotion_content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<img src="img/promotion_popup_banner1.jpg" alt="" class="banner">
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, in, temporibus natus id repudiandae maiores nemo consequuntur itaque asperiores amet quas rem labore optio odio totam deleniti officia nisi ab..</p>
	    	<button class="btn">Учавствовать</button>
	    </div>
	</div>
</div><!-- Popups:end -->
</body>
</html>