<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$('#slider').orbit();
		});
	</script>
</head>
<body>

<div class="wrap header">
	<div class="social_networks">
		<p>Мы в соцсетях</p>
		<a href="#"><img src="img/social_icon1.png" alt=""></a>
		<a href="#"><img src="img/social_icon2.png" alt=""></a>
		<a href="#"><img src="img/social_icon3.png" alt=""></a>
	</div>
	<img src="img/logo.png" class="logo">
	<div class="right_info">
		<a href="javascript:PopUpShowEnter()" class="log_in">Войти в личный кабинет</a>
		<div class="phones">
			<span>Заказ воды по телефону</span>
			<p>8 (495) 77 55 144</p>
			<p>8 (800) 77 55 144</p>
		</div>
		<a href="dealers.html" class="btn">ЗАКАЗАТЬ ВОДУ</a>
	</div>
</div><!-- Header:end -->
<div class="nav">
	<ul class="wrap clearfix">
		<li>
			<a href="index.html">Главная</a>
			<div class="popup_nav">
				<ul>
					<li><a href="news.html">Новости</a></li>
					<li><a href="promotions.html">Акции</a></li>
					<li><a href="partners.html">Партнеры</a></li>
					<li><a href="vacancy.html">Вакансии</a></li>
				</ul>
			</div>
		</li>
		<li><a href="text-page.html" class="active">Елена Малышева</a></li>
		<li><a href="about.html">О воде</a></li>
		<li><a href="production.html">Производство</a></li>
		<li><a href="catalog.html">Каталог продукции</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div><!-- Nav:end -->
<div class="slider_container">
	<div class="bottom_line"></div>
	<div id="slider" class="wrap">
		<img src="img/slider/slide1.jpg" alt="">
		<img src="img/slider/slide2.jpg" alt="">
		<img src="img/slider/slide3.jpg" alt="">
		<img src="img/slider/slide4.jpg" alt="">
		<img src="img/slider/slide5.jpg" alt="">
	</div>
</div><!-- Slider:end -->
<div class="wrap">
	<div class="text_page">
		<h1>Диета Елены Малышевой</h1>
		<p><span>Елена Малешева</span> – специалист в области физиотерапии и лечебной физкультуры, психолог, руководитель сети йога-студий и ведущий популярной передачи о здоровом образе жизни на телевидении. Так называемая диета от Елена Малешевой – не что иное, как интерпретация давно и всем известных правил – употребляй качественную пищу, не переедай, пополняй дефицит витаминов и микроэлементов, и занимайся физкультурой. И, между прочим, все это довольно эффективно работает, в отличие от очередной «модной» диеты, которая то запрещает есть углеводы, то разрешает. Методика похудения Елены Малышевой довольно проста и легко применима к жизни.</p>
		<p>Методика похудения Елены Малышевой довольно проста и легко применима к жизни.</p>
		<h2>ЕЛЕНА МАЛЫШЕВА О ПОХУДЕНИИ</h2>
		<p>«Диеты – не наш метод» – именно так пишет Елена Малышева в своей колонке о похудении и ЗОЖ на федеральном портале о здоровье. В понятие «диета» доктор вкладывает всем известные 7-10 дней ужаса и отказа от любой пищи, кроме творога, кефира, гречки (нужное подчеркнуть). Прежде всего, важно осознать, что успех вашего похудения будет зависеть не от того, насколько неприятным и ограничительным окажется «путь» к нему, а от того, насколько стабильно вы будете немного ограничивать питание, и увеличивать физическую нагрузку.</p>
		<p>Прежде всего, доктор советует отказаться от «диет-классики» – минус ужин или минус завтрак в целях экономии калорий. Метаболизм – это печка, в которую нужно постоянно подбрасывать топливо, чтобы она сжигала жир. Итак, вы должны принимать пищу 4-5 раз в день, небольшими порциями. Одной из главных причин переедания Елена Малышева считает нехватку в рационе пищевых волокон и витаминов группы В. Чтобы ее восполнить, данный автор рекомендует есть отруби, желательно пшеничные.</p>
		<h2>ДИЕТА ЕЛЕНЫ МАЛЫШЕВОЙ: ПРИМЕРНОЕ МЕНЮ</h2>
		<ul class="diet_menu">
			<li><span>- Завтрак:</span> омлет из 2 яиц с овощами (можно взять около 80 г куриной грудки и овощи вместо этого блюда);</li>
			<li><span>- Второй завтрак:</span> 100-150 г любого кисломолочного продукта с живыми бактериями (йогурт, кефир, ряженка, творог), яблоко или груша;</li>
			<li><span>- Обед:</span> мясное или рыбное блюдо, тушеные овощи или овощной суп;</li>
			<li><span>- Полдник:</span> 100-150 г любого кисломолочного продукта с живыми бактериями (йогурт, кефир, ряженка, творог), яблоко или груша;</li>
			<li><span>- Ужин:</span> порция рыбы и овощей, или творог и овощи.</li>
		</ul>
		<p>К обеду и ужину желательно добавить по ложечке (10 грамм) порошковых отрубей. Следует отказаться от любых «заменителей пищи» – никаких овощных консервов, концентратов супов, и приправ с глютаматом из пакетиков.</p>
		<p>Кефир и живой йогурт вводим в рацион постепенно, так как они могут вызвать расстройство желудка.</p>
		<p>Если у вас случается «срыв» в виде незапланированного застолья, ни в коем случае нельзя садиться на длительную монодиету или опускать руки и бросать похудение. Елена Малышева рекомендует продолжать питаться по базовому рациону и следить за количеством пищи.</p>
		<p>Спортом поначалу достаточно заниматься 2-3 раза в неделю по 1 часу. Главное – наладить регулярные тренировки, и научиться получать удовольствие от движения. А еще не нужно стремиться срезать острые углы при помощи БАДов – ничего хорошего из этого не выйдет, худейте естественным путем.</p>
		<div class="right_name">
			<p>Коммерческий директор Компании Источник</p>
			<p><span>Степан Васильевич</span></p>
		</div>
		<div class="banner"><img src="img/banner.png" alt=""></div>
	</div>
</div><!-- Content:end -->
<div class="footer_wrap">
	<div class="wrap footer">
		<ul class="clearfix">
			<li>
				<h4><span>©</span> 2001-2013 Источник. Все права защищены</h4>
				<p>Доставка воды в Москве,<br>продажа и установка кулеров и помп.</p>
				<a href="#">Карта сайта</a>
			</li>
			<li>
				<h4>Наш адрес</h4>
				<p>140127, РФ, МО, Роменский район,<br>д. Сафоново, ул. Санаторий “Роменские”</p>
			</li>
			<li>
				<h4>Телефоны службы доставки</h4>
				<p>8 (495) 77 55 144<br>8 (800) 77 55 144</p>
				<a href="#">Оформить онлайн заявку</a>
			</li>
		</ul>
	</div>
</div><!-- Footer:end -->
<div class="popups">
	<div class="popup" id="enter">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Войти в личный кабинет</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите <label for="e-mail">e-mail</label> и <label for="password">пароль</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="text" id="password" placeholder="Пароль">
	            <div class="remember_me">
	            	<input type="checkbox" id="remember_me"><label for="remember_me">Запомнить меня</label>
	            </div>
	            <div class="forgot_pass">
	            	<a href="javascript:PopUpShowRecoveryPass()">Забыли пароль?</a>
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowRegistration()">Регистрация</a>
	            <button class="btn">Войти в кабинет</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="recovery">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Напомнить пароль</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите свой <label for="e-mail">e-mail</label></p>
	            <input type="text" id="e-mail" placeholder="e-mail">
	            <input type="submit" value="Выслать пароль" class="btn">
	        </form>
	    </div>
	</div>
	<div class="popup" id="registration">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Регистрация</h4>
	        <form class="clearfix">
	            <p class="enter_your">Введите личные данные</p>
	            <input type="text"placeholder="ФИО">
	            <input type="text"placeholder="Телефон">
	            <input type="text"placeholder="e-mail">
	            <div class="confirm">
		            <input type="text"placeholder="Пароль">
		            <input type="text"placeholder="Подтверждение пароля">
	            </div>
	            <div class="clearfix registration"><a href="javascript:PopUpShowEnter()" class="back">Вернуться</a><button class="btn">Зарегистрироваться</button></div>
	        </form>
	    </div>
	</div>
	<div class="popup" id="confirm_order">
	    <div class="popup-content">
	    	<a href="#" class="close"><img src="img/close_icon.png" alt=""></a>
	    	<h4>Подтверждение заказов</h4>
	        	<p>Ваш заказ принят, в ближайшее время с вами свяжется наш менеджер для уточнения информации!</p>
	            <input type="submit" value="Закрыть" class="btn">
	    </div>
	</div>
</div><!-- Popups:end -->
</body>
</html>